- Logistic Regression (LR) [2, 4, 6, 10, 12]
- Support Vector Machines (SVM) [2, 7, 11, 12]
- Decision Trees (DT) [2, 4, 6, 7, 9, 10, 11, 12]
- Random Forests (RF) [2, 6, 9, 10, 11]
- Backpropagation Neural Network (BPNN) [4]
- Radial-Basis Function Neural Network (RBFNN) [4]
- Naïve Bayesian Algorithm [6, 7, 11]
- Association Rules Mining [6]
- Artificial Neural Networks (ANN) [6, 7, 10, 12]
- Survival Analysis [6]
- Matrix Factorization [6]
- Recurrent Neural Network (DNN) [6]
- Input Output Hidden Markov Model (IOHMM) [6]
- Long Short Term Memory (LSTM) [6]
- Multi Layer Perceptron (MLP) [6]
- K-Nearest Neighbour [7]
- Bagging Tress [11]
- Boosting Trees [11]
