- Logistic Regression (LR) [1], [2], [3], [4], [6], [7], [8], [10] +
- Support Vector Machines (SVM) [1], [3] [5], [6], [9], [10] +
- Decision Trees (DT) [1], [2], [3], [4], [5], [6], [9], [10] +
- Random Forests (RF) [1], [3], [6], [7], [8], [9] +
- Backpropagation Neural Network (BPNN) [2]
- Radial-Basis Function Neural Network (RBFNN) [2]
- Naïve Bayesian Algorithm [3], [4], [5], [6], [9]
- Association Rules Mining [4]
- Artificial Neural Networks (ANN) [2], [3], [4], [5], [6], [8], [10] +
- Survival Analysis [4]
- Matrix Factorization [4]
- Recurrent Neural Network (RNN) [4]
- Input Output Hidden Markov Model (IOHMM) [4]
- Long Short Term Memory (LSTM) [4]
- Multi Layer Perceptron (MLP) [4]
- K-Nearest Neighbour [5]
- Bagging Tress [9]
- Boosting Trees [9]
